artifact_path: file:///D:/ctrPrediction/mlruns/0/models/m-0445a0e5ad1e4ecc901ce99e792e2c11/artifacts
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.6.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.0
mlflow_version: 3.2.0
model_id: m-0445a0e5ad1e4ecc901ce99e792e2c11
model_size_bytes: 1741736
model_uuid: m-0445a0e5ad1e4ecc901ce99e792e2c11
prompts: null
run_id: c143af555fb9423488ef3e0ee9bc723b
utc_time_created: '2025-08-05 20:38:30.201834'
